<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- IMPORTANT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>JUST FOR YOU ❤️</title>

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh; /* FIXES MOBILE HEIGHT ISSUE */
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    overflow: hidden;
    text-transform: uppercase; /* CAPITAL LETTERS */
}

.card {
    background: white;
    padding: 24px;
    border-radius: 20px;
    text-align: center;
    width: 90%;
    max-width: 360px; /* RESPONSIVE */
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

h1 {
    color: #ff4d6d;
    margin-bottom: 10px;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

#yes {
    background: #ff4d6d;
    color: white;
}

#no {
    background: #ccc;
}
</style>
</head>

<body>

<!-- AUDIO -->
<audio id="noSound">
    <source src="no.mp3" type="audio/mpeg">
</audio>

<div class="card" id="card">
    <h1>HALOOOII 💕</h1>

    <p>
        IF MY HEART HAD A HOME,  
        IT WOULD BE WHEREVER YOU ARE.  
        I LOVE YOU 🌸
    </p>

    <p>WILL YOU BE MINE? 🙂</p>

    <button id="yes" onclick="celebrate()">YES 💘</button>
    <button id="no" onclick="playNoSound()">NO 🙈</button>
</div>

<script>
function playNoSound() {
    const sound = document.getElementById("noSound");
    sound.currentTime = 0;
    sound.play();
}

function celebrate() {
    document.getElementById("card").innerHTML = `
        <h1>YAY!!! 🎉💖</h1>
        <p>YOU SAID YES 😍</p>
        <p>
            FROM SIGMA: CONGRATULATIONS TO YOU BOTH!  
            MAY THIS BE THE START OF SOMETHING BEAUTIFUL.
        </p>
    `;
}
</script>

</body>
</html>